spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/MedicalAppointment
spring.datasource.username=root
spring.datasource.password=root
spring.web.resources.static-locations=classpath:/static/,file:uploads/
jwt.secret=5pAq6zRyX8bc3dV2wS7gN1mK9jF0hL4tUoP6IBvE3nG8xZaQRy7cW2FA
jwt.expiration=3600000
jwt.algorithm=HS256
